# SDET-Backend-public

./: README.md  pom.xml
src/test/java/com/example/framework/: NasaApiFramework.java
src/test/java/com/example/tests/: BaseTest.java  ChallengeTests.java
src/test/java/com/example/utils/: TestProperties.java  Utils.java
src/test/resources/: application.properties  testng.xml
